<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_department" />

    <EditText
        android:id="@+id/et_class_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/class_number"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_professor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Professor Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_professor_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Professor Email"
        android:inputType="textEmailAddress" />

</LinearLayout>